<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#fileprivate#&gt; lazy var &lt;#lbName#&gt;: UILabel = {
        let label: UILabel = UILabel(frame: .zero)
        label.backgroundColor = &lt;#UIColor#&gt;
        label.textAlignment = .center
        label.font = &lt;#fontSize#&gt;
        label.layer.cornerRadius = &lt;#cornerRadius#&gt;
        label.clipsToBounds = true
        return label
    }();</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D94D6D9-5805-4111-8BF3-BD5C595E4ABC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>private lazy label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
