<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UITableViewDataSource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#BBSHomeViewController#&gt;: UITableViewDataSource {
    func numberOfSections(in tableView: UITableView) -&gt; Int {
        return &lt;#1#&gt;
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return &lt;#10#&gt;
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        var cell: &lt;#UITableViewCell#&gt;? = tableView.dequeueReusableCell(withIdentifier: "&lt;#cell#&gt;")
        if (cell == nil)
        {
            cell =  UITableViewCell(style: .default, reuseIdentifier: "&lt;#cell#&gt;")
        }
        
        return cell!
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>825E3510-ECB1-4E04-BB03-22FF7BB2E2B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDataSource lazy create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
