<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UICollectionView-lazyCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   fileprivate lazy var &lt;#collectionViewName#&gt;: UICollectionView = {
        let layout: &lt;#UICollectionViewFlowLayout#&gt; = &lt;#UICollectionViewFlowLayout()#&gt;
        
        let collectionView: UICollectionView = UICollectionView(frame: UIScreen.main.bounds, collectionViewLayout: layout)
        &lt;#collectionView.backgroundColor = UIColor.white#&gt;
        collectionView.dataSource = self
        collectionView.delegate = self
        return collectionView
    }()
    
    &lt;#override func viewDidLoad() {super.viewDidLoad()}#&gt;
&lt;#}#&gt;

extension &lt;#ViewController#&gt;: UICollectionViewDataSource {
    func numberOfSections(in collectionView: UICollectionView) -&gt; Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {
        return 10
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {
        let cell: UICollectionViewCell = collectionView.dequeueReusableCell(withReuseIdentifier: "layoutCell", for: indexPath)
        
        return cell
    }
}

extension &lt;#ViewController#&gt;: UICollectionViewDelegate {
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B539DABD-6C81-4D2C-A7BC-4A9CB3D175A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyCreateUICollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
