<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#fileprivate#&gt; lazy var &lt;#tableViewName#&gt;: UITableView = { [unowned self] in
    let tableView: UITableView = UITableView(frame: CGRect.zero, style: UITableViewStyle.plain);
    tableView.delegate = self;
    tableView.dataSource = self;
    tableView.tableFooterView = UIView();
    return tableView;
}();
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4E4A664-9A82-4C79-95DA-6963CC354FA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView lazy create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
